{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Voice Clone Studio",
  "version": "0.1.0",
  "identifier": "studio.voiceclone.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/voice-clone-api", "binaries/voice-clone-mcp", "binaries/ffmpeg"],
    "resources": {
      "binaries/ffmpeg-license.txt": "licenses/ffmpeg-license.txt",
      "binaries/ffmpeg-build-info.txt": "licenses/ffmpeg-build-info.txt"
    },
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": { "installMode": "currentUser" }
    }
  }
}
